\frametitle{Implementation in Stan}
	\scriptsize
	\begin{verbatim}
	for(v in 1:Pv){
	...
	    // compute conditional means.
	    cond_mean_y1 = inv_logit( Wv*beta_w + beta_v[v] + theta[v] );
	    cond_mean_y0 = inv_logit( Wv*beta_w + beta_v[v] );

	    // Bayesian bootstrap weights
	    bb_weights = dirichlet_rng( rep_vector(1, nv) ) ;

	    // taking average over bayesian bootstrap weights
	    marg_mean_y1 = bb_weights' * cond_mean_y1;
	    marg_mean_y0 = bb_weights' * cond_mean_y0;

	    // compute odds ratio
	    odds_1 = (marg_mean_y1/(1 - marg_mean_y1));
	    odds_0 = (marg_mean_y0/(1 - marg_mean_y0));
	    odds_ratio[v] = odds_1/odds_0;
	...
	}

	\end{verbatim}
